JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:30:p, comp scrollPane1:::p::p}, seq l {space :p:54:p, par t {comp label1:::p::p, comp label2:::p::p}, space s:::p, par l:::p {comp textField1::::270:x, comp textField2::::270:x}}}, space ::28:x}, seq t {space :0:205:x, comp button1:::p::p, space :p:211:p}}"
			"$verticalGroup": "par l {seq l {space :p:49:p, par b {comp textField1::b:p::p, comp label1::b:p::p}, space u:::p, par b {comp textField2::b:p::p, comp label2::b:p::p}, space :::x, comp button1:::p::p, space u:::p, comp scrollPane1:::p:306:p, space :p:28:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Codigo de Maquina"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Nombre de Pieza"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Consultar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 5 )
			"size": new java.awt.Dimension( 510, 515 )
		} )
	}
}
