JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:42:p, par l {seq l {par t {comp label4::t:p::p, comp label3::t:p::p, comp label2::t:p::p, comp label1:::p::p}, space :::p, par l:::p {comp textField1::l::279:x, comp textField2::l::279:x, comp textField3::l::279:x, comp textField4::l::279:x}}, seq l {space :p:38:p, comp scrollPane1:::p:359:p}}, space ::46:x}, seq t {space ::213:x, comp button1:::p::p, space :p:193:p}}"
			"$verticalGroup": "par l {seq l {space :p:48:p, par l {comp label1:::p::p, comp textField1:::p::p}, space s:::p, par l {comp label2:::p::p, comp textField2:::p::p}, space s:::p, par l {comp label3:::p::p, comp textField3:::p::p}, space :p:35:p, par l {comp label4:::p::p, comp textField4:::p::p}, space :p:16:p, comp button1:::p::p, space u:::p, comp scrollPane1:::p:250:p, space ::28:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Consultar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Codigo de Maquina"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Nombre de Maquina"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "ID de Gerente"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "ID de Sucursal"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 500, 595 )
		} )
	}
}
