JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l:::p {seq {space :p:11:p, par t {par l {comp label1:::p::p, comp label3::t:p::p}, comp label4:::p::p}, space s:::p, par l:::p {comp textField3::::239:x, comp textField1::::239:x, comp textField4::::239:x}}, seq l {space :p:149:p, comp button1:::p::p}, seq l {space :p:14:p, comp scrollPane1:::p:359:p}, seq l {space :p:30:p, comp label2:::p::p, space s:::p, comp textField2:::::x}}, space ::37:x}}"
			"$verticalGroup": "par l {seq l {space :p:46:p, par b {comp label1::b:p::p, comp textField1::b:p::p}, space :p:23:p, par b {comp label2::b:p::p, comp textField2::b:p::p}, space s:::p, par b {comp textField3::b:p::p, comp label3::b:p::p}, space s:::p, par b {comp label4::b:p::p, comp textField4::b:p::p}, space :p:12:p, comp button1:::p::p, space s:::p, comp scrollPane1:::p:250:p, space ::50:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Ubicacion"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Tipo de salida"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Fecha"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Horario de salida"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Consultar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 410, 605 )
		} )
	}
}
