JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {par t {seq {space ::39:x, comp scrollPane1:::p:359:p}, seq {space :p:52:p, par t {comp label1:::p::p, comp label2::t:p::p, comp label4::t:p::p, comp label3:::p::p}, space :::p, par l {comp textField4::t::257:x, comp textField1::t::257:x, comp textField3::t::257:x, comp textField2::l::257:x}}}, space :27:27:p}, seq l {space :p:164:p, comp button1:::p::p, space ::167:x}}"
			"$verticalGroup": "par l {seq l {space :p:43:p, par l {comp textField1::l:p::p, comp label1::l:p::p}, space :::x, par l {comp textField2::l:p::p, comp label2::l:p::p}, space u:::p, par l {comp label3:::p::p, comp textField3:::p::p}, space u:::p, par l {comp label4:::p::p, comp textField4:::p::p}, space :p:26:p, comp scrollPane1:::p:152:p, space :p:35:p, comp button1:::p::p, space :p:69:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Nombre"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Consultar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Apellido"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Identificacion"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Sucursal"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 55, 20 )
			"size": new java.awt.Dimension( 425, 505 )
		} )
	}
}
