JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:32:p, par t:::p {seq l {comp label5:::p::p, space :::x, comp textField4:::p:180:p}, seq l {comp label4:::p::p, space :::x, comp textField3:::p:180:p}, seq l {par l {comp label2::l:p::p, comp label3::l:p::p}, space :24:24:p, par l {comp textField2:::p:180:p, comp comboBox1::l:p::p}}, seq {comp label1:::p::p, space :p:24:p, comp textField1:::p:180:p}}}, seq l {space :p:130:p, comp button1:::p::p}}, space ::49:x}}"
			"$verticalGroup": "par l {seq t {space :p:25:p, par b {comp label1::b:p::p, comp textField1::b:p::p}, space s:::p, par b {comp label2::b:p::p, comp comboBox1::b:p::p}, space :p:23:p, par l {comp label3:::p::p, comp textField2:::p:28:p}, space :::p, par l {comp label4:::p::p, comp textField3:::p::p}, space :p:14:p, par l {comp label5:::p::p, comp textField4:::p::p}, space :p:36:p, comp button1:::p::p, space ::66:x}}"
		} ) {
			name: "this"
			"visible": true
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "text"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 315, 385 )
		} )
	}
}
