JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:39:p, par l {comp scrollPane1::l:p::p, seq l {space :p:202:p, comp button1:::p::p}, seq l {space :p:71:p, comp label1:::p::p, space :31:31:p, comp textField1:::p:173:p}}, space ::37:x}}"
			"$verticalGroup": "par l {seq l {space :p:32:p, par l {seq l {space :6:6:p, comp label1:::p::p}, comp textField1:::p::p}, space s:::p, comp button1:::p::p, space s:::p, comp scrollPane1:::p::p, space ::41:x}}"
		} ) {
			name: "this"
			"visible": true
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "text"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Código de cliente"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 85, 5 )
			"size": new java.awt.Dimension( 540, 620 )
		} )
	}
}
