JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:116:p, comp button1:::p::p, space ::123:x}, seq {par l {seq l {space :p:51:p, par l {comp textField1::l:::x, comp textField2::l:::x, comp textField3::l:::x, comp textField4::l:::x, comp textField5::l:::x, seq {par l {comp label6:::p::p, comp label5:::p::p, comp label4:::p::p, comp label1:::p::p, comp label2:::p::p, comp label3:::p::p}, space :0:204:x}}}, seq t {space ::51:x, comp textField6:::p:222:p}}, space u:::p}}, comp scrollPane1:::p::p, space :p:41:p}}"
			"$verticalGroup": "par l {seq {par l {seq {space :p:28:p, comp label1:::p::p, space u:::p, comp textField1:::p::p, space u:::p, comp label2:::p::p, space u:::p, comp textField2:::p::p, space s:::p, comp label3:::p::p, space u:::p, comp textField3:::p::p, space :::p, comp label4:::p::p, space u:::p, comp textField4:::p::p, space s:::p, comp label5:::p::p, space :::p, comp textField5:::p::p, space s:::p, comp label6:::p::p, space :::p, comp textField6:::p::p, space s:::p, comp button1:::p::p}, seq l {space :p:18:p, comp scrollPane1:::p:515:p}}, space ::26:x}}"
		} ) {
			name: "this"
			"visible": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField6"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 35, 10 )
			"size": new java.awt.Dimension( 790, 590 )
		} )
	}
}
