JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {par l {seq t {space :p:80:p, comp label1:::p::p, space s:::p, comp textField4:::p:261:p}, seq l {space :p:49:p, par t {seq t {comp label5:::p::p, space s:::p, comp textField3:::p:260:p}, seq {par t {comp label6:::p::p, comp label4::t:p::p}, space s:::p, par l:::p {comp textField1::::256:x, comp textField2::::256:x}}}}}, seq l {space :p:163:p, comp button1:::p::p}}, space ::63:x}}"
			"$verticalGroup": "par l {seq l {space :p:42:p, par l {comp label6:::p::p, comp textField1:::p::p}, space s:::p, par l {comp label4:::p::p, comp textField2:::p::p}, space u:::p, par l {comp label5:::p::p, comp textField3:::p::p}, space u:::p, par l {comp label1:::p::p, comp textField4:::p::p}, space s:::p, comp button1:::p::p, space ::18:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Peso"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Destino"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Insertar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Descripcion"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Precio"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 460, 290 )
		} )
	}
}
