JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:40:p, par l {seq l {comp scrollPane1:::p::p, space ::9:p}, seq t {par t {seq t {space ::162:p, comp button1:::p:114:p}, seq t {space :p:1:p, comp label1:::p::p, space :::p, comp textField3:::p:155:p, space :::x, comp label2:::p::p}}, space :::p, comp textField2:::p:179:p}}, space :p:32:p}}"
			"$verticalGroup": "par l {seq l {space :p:33:p, par l {par b:t {comp textField2::b:p::p, comp label2::b:p::p}, par b:t {comp label1::b:p::p, comp textField3::b:p::p}}, space :p:14:p, comp button1:::p::p, space u:::p, comp scrollPane1:::p:370:p, space ::49:x}}"
		} ) {
			name: "this"
			"visible": true
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "text"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 35, 40 )
			"size": new java.awt.Dimension( 545, 565 )
		} )
	}
}
