JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:28:p, par l {seq {comp label1:::p::p, space :::p, comp textField1:::p:167:p, space ::70:x, comp label2:::p::p, space :::p, comp textField2:::p:180:p, space :p:25:p}, seq {comp scrollPane1:::p::p, space :0:38:x}}}, seq l {space :p:229:p, par t {comp separator1:::p::p, comp button1:::p::p}, space :p:19:p}}"
			"$verticalGroup": "par l {seq l {space :p:14:p, comp separator1:::p::p, space :::p, par b {comp label1::b:p::p, comp textField1::b:p::p, comp label2::b:p::p, comp textField2::b:p::p}, space :p:18:p, comp button1:::p::p, space s:::p, comp scrollPane1:::p::p, space ::46:x}}"
		} ) {
			name: "this"
			"visible": true
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "text"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 530, 615 )
		} )
	}
}
