JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {par l {seq {space :p:29:p, comp label1:::p::p}, seq t {space :::p, comp label4:::p::p}}, space s:::p, par l:::p {comp textField2::::130:x, comp textField1::::130:x}}, seq l {space :p:126:p, comp button1:::p::p}}, space ::25:x}}"
			"$verticalGroup": "par l {seq t {space :p:21:p, par l {comp label1:::p::p, comp textField1:::p::p}, space s:::p, par b {comp textField2::b:p::p, comp label4::b:p::p}, space s:::p, comp button1:::p::p, space ::43:x}}"
		} ) {
			name: "this"
			"visible": true
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "text"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Código de cliente"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Monto"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 310, 215 )
		} )
	}
}
