JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::170:x, comp button1:::p::p, space :p:172:p}}"
			"$verticalGroup": "par l {seq t {space ::193:x, comp button1:::p::p, space :p:48:p}}"
		} ) {
			name: "this"
			"visible": true
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "text"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
