JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:78:p, par l {comp label1::l:p::p, par l:::p {comp label6:::p::p, comp textField5::l::225:x, comp label5::l:p::p, comp textField4::l::225:x, comp label4::l:p::p, comp textField3::l::225:x, comp label3::l:p::p, comp textField2::l::225:x, comp label2::l:p::p, comp textField1::l::225:x, comp textField6::l::225:x}}}, seq l {space :p:155:p, comp button1:::p::p}}, space ::85:x}}"
			"$verticalGroup": "par l {seq l {space :p:17:p, comp label1:::p::p, space u:::p, comp textField1:::p::p, space :::p, comp label2:::p::p, space :::p, comp textField2:::p::p, space u:::p, comp label3:::p::p, space :::p, comp textField3:::p::p, space s:::p, comp label4:::p::p, space :::p, comp textField4:::p::p, space s:::p, comp label5:::p::p, space u:::p, comp textField5:::p::p, space u:::p, comp label6:::p::p, space u:::p, comp textField6:::p::p, space s:::p, comp button1:::p::p, space ::42:x}}"
		} ) {
			name: "this"
			"visible": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField6"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "text"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 520 )
		} )
	}
}
