JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:29:p, par l:::p {seq {comp label4:::p::p, space s:::p, comp textField2:::::x}, seq {comp label1:::p::p, space u:::p, comp textField1:::p:130:p}}}, seq l {space :p:107:p, comp button1:::p::p}}, space ::59:x}}"
			"$verticalGroup": "par l {seq t {space :p:21:p, par l {comp label1:::p::p, comp textField1:::p::p}, space s:::p, par b {comp label4::b:p::p, comp textField2::b:p::p}, space :p:38:p, comp button1:::p::p, space ::108:x}}"
		} ) {
			name: "this"
			"visible": true
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "text"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 260, 300 )
		} )
	}
}
