JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::173:x, comp button1:::p::p, space :p:169:p}, seq l {par t {seq l {space :p:59:p, par l {comp label1:::p::p, seq {space :5:5:p, comp textField1:::p:280:p}}}, seq t {space :::p, par l {comp label2:::p::p, comp textField2:::p:280:p}}}, space ::44:x}}"
			"$verticalGroup": "par l {seq l {space ::17:x, comp label1:::p::p, space :::p, comp textField1:::p::p, space :p:24:p, comp label2:::p::p, space :::p, comp textField2:::p::p, space :p:37:p, comp button1:::p::p, space :p:63:p}}"
		} ) {
			name: "this"
			"visible": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "text"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
