JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:157:p, comp button1:::p::p, space ::177:x}, seq t {par t {seq l {space :p:40:p, par t {comp label1:::p::p, comp label2:::p::p, comp label3:::p::p, comp label4:::p::p}, space u:::p, par l {comp textField4::::224:x, comp textField3::l:::x, comp textField2::l::224:x, comp textField1::l::224:x}}, seq {space :::x, par t {comp label9:::p::p, par l:t {seq l {space :33:33:p, comp label7:::p::p}, seq l {space :31:31:p, comp label6:::p::p}, comp label5::l:p::p, seq l {space :34:34:p, comp label8:::p::p}}}, space u:::p, par l {comp textField6:::p:209:p, comp textField5:::p:209:p, comp textField7:::p:209:p, comp textField8:::p:209:p}}}, space :p:56:p}}"
			"$verticalGroup": "par l {seq l {space :p:23:p, par b {comp label1::b:p::p, comp textField1::b:p::p}, space :p:26:p, par b {comp label2::b:p::p, comp textField2::b:p::p}, space s:::p, par b {comp label3::b:p::p, comp textField3::b:p::p}, space s:::p, par b {comp label4::b:p::p, comp textField4::b:p::p}, space s:::p, comp label9:::p::p, space ::15:x, par l {comp label8:::p::p, comp textField5:::p::p}, space :p:18:p, par b {comp label7::b:p::p, comp textField6::b:p::p}, space :p:18:p, par b {comp label6::b:p::p, comp textField7::b:p::p}, space :p:18:p, par b {comp label5::b:p::p, comp textField8::b:p::p}, space :p:31:p, comp button1:::p::p, space :p:54:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Nombre"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Apellido"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Sucursal"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Identificacion"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Insertar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Identificacion"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Sucursal"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField6"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField7"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Apellido"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Nombre"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField8"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "Cambiar hacia: "
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 415, 580 )
		} )
	}
}
