JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp desktopPane1::t::398:x}"
			"$verticalGroup": "par l {comp desktopPane1::t::246:x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JDesktopPane", new FormLayoutManager( class javax.swing.JDesktopPane ) ) {
				name: "desktopPane1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Iniciar Sesión"
				}, new FormLayoutConstraints( null ) {
					"x": 145
					"y": 95
					"width": 110
				} )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "Usuario"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "IMenuMaterialEntrada2"
						"text": "Pagos"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "IMenuMaterialEntrada", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "IMenuMaterialSalida2"
						"text": "Preferencias"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "IMenuMaterialSalida", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "IMenuGastos2"
						"text": "Solictud"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "IMenuGastos", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "iMenuGanancias2"
						"text": "Ver Programa"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "iMenuGanancias", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "Programas"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "AMenuGastos3"
						"text": "Gastos"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "IMenuGastos", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "AMenuGastos2", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu3"
					"text": "Estadisticas"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem2"
						"text": "Procesados por sucursal"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem1", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
