JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp desktopPane1::t::798:x}"
			"$verticalGroup": "par l {comp desktopPane1::t::546:x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JDesktopPane", new FormLayoutManager( class javax.swing.JDesktopPane ) ) {
				name: "desktopPane1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Iniciar Sesión"
				}, new FormLayoutConstraints( null ) {
					"x": 330
					"y": 235
					"width": 110
				} )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu6"
					"text": "Cita"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem7"
						"text": "Nueva cita"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "Cliente"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "SolictudMenu"
						"text": "Informacion de pago"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "SolictudMenu", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "PagosMenu"
						"text": "Historial de cliente"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "PagosMenu", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem3"
						"text": "Nuevo Cliente"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem8"
						"text": "Plan de cliente"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "VerProgramaMenu"
						"text": "Ver si tiene pago atrasado"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "VerProgramaMenu", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu8"
					"text": "Doctores"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem6"
						"text": "Lista de doctores"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu3"
					"text": "Estadisticas"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "GenerosMenu"
						"text": "Generos mas usados"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "GenerosMenu", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu7"
					"text": "Pagos"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem4"
						"text": "Nuevo pago"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "Planes"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "BuscarMenu"
						"text": "Informacion de planes"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "BuscarMenu", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": "Lista de clientes por plan"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu4"
					"text": "Programas"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem2"
						"text": "Lista de programas"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem5"
						"text": "Crear un programa"
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 800, 600 )
		} )
	}
}
