JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp desktopPane1::t::798:x}"
			"$verticalGroup": "par l {comp desktopPane1::t::546:x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JDesktopPane", new FormLayoutManager( class javax.swing.JDesktopPane ) ) {
				name: "desktopPane1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Iniciar Sesión"
				}, new FormLayoutConstraints( null ) {
					"x": 330
					"y": 235
					"width": 110
				} )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "Usuario"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "PagosMenu"
						"text": "Pagos"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "PagosMenu", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "PreferenciasMenu"
						"text": "Preferencias"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "PreferenciasMenu", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "SolictudMenu"
						"text": "Solictud"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "SolictudMenu", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "VerProgramaMenu"
						"text": "Ver Programa"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "VerProgramaMenu", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "Programas"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "BuscarMenu"
						"text": "Buscar"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "BuscarMenu", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu3"
					"text": "Estadisticas"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "GenerosMenu"
						"text": "Generos"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "GenerosMenu", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 800, 600 )
		} )
	}
}
