JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:146:p, comp scrollPane1:::p::p}, seq l {space :p:218:p, par l {seq l {comp label1:::p::p, space s:::p, comp textField1:::p:236:p}, seq l {space :p:123:p, comp button1:::p::p}}}}, space ::170:x}}"
			"$verticalGroup": "par l {seq t {space :p:25:p, par b {comp label1::b:p::p, comp textField1::b:p::p}, space s:::p, comp button1:::p::p, space s:::p, comp scrollPane1:::p:378:p, space ::19:x}}"
		} ) {
			name: "this"
			"visible": true
			"preferredSize": new java.awt.Dimension( 787, 542 )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Ver"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Escribir plan:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 780, 545 )
		} )
	}
}
