JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {par l {seq l {space :p:219:p, par t {seq t {comp label4:::p::p, space :::p, comp textField3:::p:180:p}, seq t {comp label3:::p::p, space :::p, comp textField2:::p:180:p}, seq t {comp label1:::p::p, space u:::p, comp textField1:::p:180:p}, seq t {comp label2:::p::p, space u:::p, comp comboBox1:::p::p, space :p:83:p}}}, seq l {space :p:317:p, comp button1:::p::p}, seq t {space :p:213:p, comp label5:::p::p, space u:::p, comp textField4:::p:178:p}}, space ::227:x}}"
			"$verticalGroup": "par l {seq l {space :p:31:p, par b {comp textField1::b:p::p, comp label1::b:p::p}, space :p:19:p, par b {comp comboBox1::b:p::p, comp label2::b:p::p}, space u:::p, par b {comp textField2::b:p:28:p, comp label3::b:p::p}, space :p:12:p, par b {comp textField3::b:p::p, comp label4::b:p::p}, space u:::p, par b {comp textField4::b:p::p, comp label5::b:p::p}, space :p:36:p, comp button1:::p::p, space ::211:x}}"
		} ) {
			name: "this"
			"visible": true
			"preferredSize": new java.awt.Dimension( 700, 525 )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Crear"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Genero"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Rango de edad"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Duración"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Nombre de programa"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Año de inicio"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Menor de 10"
					addElement( "Menor de 10" )
					addElement( "11 a 17" )
					addElement( "Mayor 18" )
				}
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "comboBox1ItemStateChanged", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 35, 10 )
			"size": new java.awt.Dimension( 755, 530 )
		} )
	}
}
