JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:68:p, comp scrollPane1:::p:627:p}, seq l {space :p:225:p, comp label1:::p::p, space :p:31:p, par l {comp button1:::p::p, comp textField1:::p:173:p}}}, space ::83:x}}"
			"$verticalGroup": "par l {seq l {space :::p, par b {comp label1::b:p::p, comp textField1::b:p::p}, space u:::p, comp button1:::p::p, space :p:36:p, comp scrollPane1:::p:349:p, space ::50:x}}"
		} ) {
			name: "this"
			"visible": true
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Ver"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Código de cliente"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 790, 540 )
		} )
	}
}
