JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space ::65:x, par l {seq t {comp scrollPane1:::p:659:p, space :p:51:p}, seq t {comp button1:::p::p, space :p:364:p}}}}"
			"$verticalGroup": "par l {seq l {space :p:15:p, comp button1:::p::p, space s:::p, comp scrollPane1:::p:403:p, space ::47:x}}"
		} ) {
			name: "this"
			"visible": true
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Ver"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 35, 10 )
			"size": new java.awt.Dimension( 787, 542 )
		} )
	}
}
