JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:275:p, comp separator1:::p::p}, seq l {space :p:358:p, comp button1:::p::p}}, space :1167:371:x}, seq {par l {seq l {space :p:28:p, comp scrollPane1:::p:707:p}, seq l {space :p:132:p, comp label3:::p::p, space s:::p, comp textField3:::p:167:p, space :p:28:p, comp label2:::p::p, space s:::p, comp textField2:::p:167:p}}, space :0:40:x}}"
			"$verticalGroup": "par l {seq l {space :p:18:p, comp separator1:::p::p, space :::p, par b {comp textField3::b:p::p, comp label3::b:p::p, comp textField2::b:p::p, comp label2::b:p::p}, space :p:18:p, comp button1:::p::p, space :p:29:p, comp scrollPane1:::p:366:p, space ::16:x}}"
		} ) {
			name: "this"
			"visible": true
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Ver"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Nombre"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Apellido"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Nombre"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 787, 542 )
		} )
	}
}
