JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:38:p, comp scrollPane1:::p:694:p}, seq l {space :p:162:p, par t {seq {comp label1:::p::p, space :::p, comp textField3:::p:155:p, space :p::p, comp label2:::p::p}, comp button1:::p::p}, space :::p, comp textField2:::p:179:p}}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :p:39:p, par b {comp label1::b:p::p, comp textField3::b:p::p, comp textField2::b:p::p, comp label2::b:p::p}, space :p:8:p, comp button1:::p::p, space u:::p, comp scrollPane1:::p:370:p, space ::26:x}}"
		} ) {
			name: "this"
			"visible": true
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Género"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Duración"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Ver"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 35, 40 )
			"size": new java.awt.Dimension( 787, 542 )
		} )
	}
}
