JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {par l {seq {space :p:40:p, comp label1:::p::p}, seq t {space :::p, par t {comp label2:::p::p, comp label3:::p::p, comp label4::t:p::p, comp label5::t:p::p, comp label6::t:p::p}}}, space :::p, par l:::p {comp textField4::::152:x, comp comboBox1:::p::p, comp textField3::l::152:x, comp textField2::l::152:x, comp textField1::l::152:x, par t:l {comp button1:::p::p, comp comboBox2:::p::p}}, space ::48:x}}"
			"$verticalGroup": "par l {seq l {space :p:45:p, par b {comp label1::b:p::p, comp textField1::b:p::p}, space :::p, par b {comp label2::b:p::p, comp textField2::b:p::p}, space s:::p, par l {comp label3:::p::p, comp textField3:::p::p}, space :p:15:p, par b {comp label4::b:p::p, comp textField4::b:p::p}, space s:::p, par l {comp label5:::p::p, comp comboBox1:::p::p}, space :p:13:p, par b {comp label6::b:p::p, comp comboBox2::b:p::p}, space :p:30:p, comp button1:::p::p, space ::37:x}}"
		} ) {
			name: "this"
			"visible": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Identificacion"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Nombre"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Apellido"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "No. Tarjeta"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Tipo de tarjeta"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Plan"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "text"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "comboBox1ItemStateChanged", true ) )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox2"
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "comboBox2ItemStateChanged", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 330, 405 )
		} )
	}
}
