JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp desktopPane1::t::798:x}"
			"$verticalGroup": "par l {comp desktopPane1::t::546:x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JDesktopPane", new FormLayoutManager( class javax.swing.JDesktopPane ) ) {
				name: "desktopPane1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Iniciar Sesión"
				}, new FormLayoutConstraints( null ) {
					"x": 330
					"y": 235
					"width": 110
				} )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu6"
					"text": "Cita"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "NuevaCitaF"
						"text": "Nueva cita"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "NuevaCitaF", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "ClienteF"
					"text": "Cliente"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "BuscarCitasF"
						"text": "Buscar citas del cliente"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "BuscarCitasF", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "HistorialDeClienteF"
						"text": "Historial De Pagos Del Cliente"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "HistorialDeClienteF", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "NuevoClienteF"
						"text": "Nuevo Cliente"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "NuevoClienteF", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "BuscarClienteF"
						"text": "Plan del cliente"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "BuscarClienteF", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "PagoAtrasadoF"
						"text": "Lista de clientes morosos"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "PagoAtrasadoF", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu3"
					"text": "Estadisticas"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "GenerosMenu"
						"text": "Generos mas usados"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "GenerosMenu", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu7"
					"text": "Pagos"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "NuevoPagoF"
						"text": "Nuevo pago"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "NuevoPagoF", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu4"
					"text": "Programas"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "ListaProgramasF"
						"text": "Lista de programas"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ListaProgramasF", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "CrearProgramaF"
						"text": "Crear un programa"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "CrearProgramaF", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "Planes"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "BuscarMenu"
						"text": "Informacion De Planes Y Sus Clientes"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "BuscarMenu", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "ClientesPlanF"
						"text": "Lista de clientes por plan"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ClientesPlanF", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 5 )
			"size": new java.awt.Dimension( 800, 600 )
		} )
	}
}
